version: '3.7'
services:
  db:
    image: mongo:latest
    container_name: mongodb
    ports:
      - 27017:27017
    volumes:
      - mongodbdata:/data/db
      - ./init-mongo.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    restart: unless-stopped
  app:
    container_name: telus-api
    depends_on:
      - db
    build: ./
    ports:
      - 8080:8080
    env_file: ./.env
    restart: unless-stopped
volumes:
  mongodbdata:
    driver: local
